# Livestreamfails

./: README.md
app/: build.gradle
app/src/androidTest/java/com/livestreamfails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livestreamfails/: Injection.kt
app/src/main/java/com/livestreamfails/common/: BaseFragment.kt  VerticalViewPager.kt  ViewModelFactory.kt
app/src/main/java/com/livestreamfails/streams/model/: StreamDataSource.kt  StreamRemoteDataSource.kt  StreamRepository.kt  StreamRepositoryImpl.kt  StreamResult.kt
app/src/main/java/com/livestreamfails/streams/presentation/: StreamDataToUiMapper.kt  StreamItemViewModel.kt  StreamItemViewState.kt
app/src/main/java/com/livestreamfails/streams/ui/: SteamItemFragmentAdapter.kt  StreamItemFragment.kt  StreamItemUI.kt  StreamMainActivity.kt
app/src/main/res/drawable/: stream_error_state.xml
app/src/main/res/layout/: activity_stream_main.xml  stream_item_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/livestreamfails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
